<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlacesCollectionViewCell" customModule="ShowMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="257"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="257"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cinema" translatesAutoresizingMaskIntoConstraints="NO" id="fL1-Ke-tQg">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="257"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CGR Agen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG2-bF-Qpf">
                        <rect key="frame" x="0.0" y="20" width="140" height="217"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-Ls-9Wd">
                        <rect key="frame" x="0.0" y="237" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="PIZ-bs-tsm"/>
                            <constraint firstAttribute="height" constant="20" id="sMB-oC-sEL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-Ww-vxx">
                        <rect key="frame" x="28" y="237" width="112" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ulv-Ww-vxx" secondAttribute="bottom" id="0wU-p7-izJ"/>
                <constraint firstAttribute="trailing" secondItem="fL1-Ke-tQg" secondAttribute="trailing" id="BAY-K2-3IC"/>
                <constraint firstItem="ulv-Ww-vxx" firstAttribute="leading" secondItem="OU1-Ls-9Wd" secondAttribute="trailing" constant="8" id="Oa7-BX-J2v"/>
                <constraint firstAttribute="bottom" secondItem="OU1-Ls-9Wd" secondAttribute="bottom" id="Sm2-nY-av1"/>
                <constraint firstAttribute="trailing" secondItem="ulv-Ww-vxx" secondAttribute="trailing" id="XC6-yb-njI"/>
                <constraint firstItem="fL1-Ke-tQg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZBU-CB-pgd"/>
                <constraint firstAttribute="bottom" secondItem="bG2-bF-Qpf" secondAttribute="bottom" constant="20" id="bzI-dz-GHC"/>
                <constraint firstItem="OU1-Ls-9Wd" firstAttribute="top" secondItem="bG2-bF-Qpf" secondAttribute="bottom" id="cBH-um-aaO"/>
                <constraint firstItem="ulv-Ww-vxx" firstAttribute="top" secondItem="bG2-bF-Qpf" secondAttribute="bottom" id="qDw-dO-2m2"/>
                <constraint firstItem="fL1-Ke-tQg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rGZ-dd-Cud"/>
                <constraint firstAttribute="bottom" secondItem="fL1-Ke-tQg" secondAttribute="bottom" id="snx-Bu-qmE"/>
                <constraint firstItem="OU1-Ls-9Wd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tZA-rp-oME"/>
                <constraint firstItem="bG2-bF-Qpf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vhH-Wc-GBa"/>
                <constraint firstItem="bG2-bF-Qpf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="wmX-j1-mpN"/>
                <constraint firstAttribute="trailing" secondItem="bG2-bF-Qpf" secondAttribute="trailing" id="xX0-33-Gd1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="140" height="257"/>
            <connections>
                <outlet property="destinationsImage" destination="fL1-Ke-tQg" id="njE-JM-u3D"/>
                <outlet property="destinationsTitle" destination="bG2-bF-Qpf" id="kPm-zX-NH9"/>
                <outlet property="distanceLabel" destination="ulv-Ww-vxx" id="uYH-o4-oml"/>
            </connections>
            <point key="canvasLocation" x="202.89855072463769" y="127.56696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cinema" width="1600" height="1280"/>
        <image name="road" width="512" height="512"/>
    </resources>
</document>
