<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yIk-ip-g4A">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery-->
        <scene sceneID="wTd-zZ-NKB">
            <objects>
                <navigationController id="yIk-ip-g4A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discovery" image="network" catalog="system" id="OMa-mC-OKA">
                        <color key="badgeColor" red="0.50689805129999999" green="0.322433635" blue="0.69397905609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8l3-PL-Jly">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="mainTitles"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="k4j-bs-5cI" kind="relationship" relationship="rootViewController" id="h2e-Wo-eWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBW-jM-BmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-158"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="h6I-w2-Ici">
            <objects>
                <viewController id="k4j-bs-5cI" customClass="DiscoveryViewController" customModule="ShowMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnt-hP-Qmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="spatial" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-Po-9Ec">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="10" id="wju-7e-Bv3">
                                    <size key="itemSize" width="300" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="discoveryFlowCell" id="z7Q-4D-exH" customClass="DiscoveryCollectionViewCell" customModule="ShowMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162.66666666666666" width="300" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bqR-0k-MNy">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atlantis" translatesAutoresizingMaskIntoConstraints="NO" id="62h-zx-GJW">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEEL SLEEPY ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKt-OS-3bO">
                                                    <rect key="frame" x="10" y="30.666666666666671" width="280" height="24"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOTELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSf-g7-tWa">
                                                    <rect key="frame" x="10" y="10" width="280" height="15.666666666666664"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the best hotels near you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSg-JU-NAM">
                                                    <rect key="frame" x="10" y="374.66666666666669" width="280" height="15.333333333333314"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25053510273972601" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jSg-JU-NAM" secondAttribute="trailing" constant="10" id="6kl-7H-2VO"/>
                                                <constraint firstAttribute="trailing" secondItem="62h-zx-GJW" secondAttribute="trailing" id="7oM-T2-U2z"/>
                                                <constraint firstAttribute="bottom" secondItem="62h-zx-GJW" secondAttribute="bottom" id="BLk-Yu-wQT"/>
                                                <constraint firstItem="EKt-OS-3bO" firstAttribute="top" secondItem="XSf-g7-tWa" secondAttribute="bottom" constant="5" id="GVn-IJ-DgV"/>
                                                <constraint firstAttribute="bottom" secondItem="jSg-JU-NAM" secondAttribute="bottom" constant="10" id="Gwq-UI-NS8"/>
                                                <constraint firstItem="jSg-JU-NAM" firstAttribute="leading" secondItem="bqR-0k-MNy" secondAttribute="leading" constant="10" id="QPF-aP-XsJ"/>
                                                <constraint firstItem="62h-zx-GJW" firstAttribute="leading" secondItem="bqR-0k-MNy" secondAttribute="leading" id="QXT-oO-6KD"/>
                                                <constraint firstItem="62h-zx-GJW" firstAttribute="top" secondItem="bqR-0k-MNy" secondAttribute="top" id="RAV-Sb-4ve"/>
                                                <constraint firstAttribute="trailing" secondItem="EKt-OS-3bO" secondAttribute="trailing" constant="10" id="Xqx-pE-vy2"/>
                                                <constraint firstAttribute="trailing" secondItem="XSf-g7-tWa" secondAttribute="trailing" constant="10" id="aVk-Jf-MJ5"/>
                                                <constraint firstItem="XSf-g7-tWa" firstAttribute="top" secondItem="bqR-0k-MNy" secondAttribute="top" constant="10" id="hbA-uz-e8O"/>
                                                <constraint firstItem="EKt-OS-3bO" firstAttribute="leading" secondItem="bqR-0k-MNy" secondAttribute="leading" constant="10" id="itR-lJ-AZJ"/>
                                                <constraint firstItem="XSf-g7-tWa" firstAttribute="leading" secondItem="bqR-0k-MNy" secondAttribute="leading" constant="10" id="xon-aY-svz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="400"/>
                                        <connections>
                                            <outlet property="discoveryImage" destination="62h-zx-GJW" id="WAB-jk-Xkp"/>
                                            <outlet property="headTitle" destination="XSf-g7-tWa" id="S4C-uJ-Bqm"/>
                                            <outlet property="mainTitle" destination="EKt-OS-3bO" id="1Qq-Qy-m0f"/>
                                            <outlet property="subTitle" destination="jSg-JU-NAM" id="b76-c6-d5N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFE-c1-9cW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cOG-Po-9Ec" firstAttribute="leading" secondItem="kFE-c1-9cW" secondAttribute="leading" constant="20" id="1OS-MA-D8H"/>
                            <constraint firstItem="cOG-Po-9Ec" firstAttribute="top" secondItem="kFE-c1-9cW" secondAttribute="top" id="9Sp-8O-L2T"/>
                            <constraint firstItem="kFE-c1-9cW" firstAttribute="trailing" secondItem="cOG-Po-9Ec" secondAttribute="trailing" constant="20" id="Qrk-VZ-IsN"/>
                            <constraint firstItem="kFE-c1-9cW" firstAttribute="bottom" secondItem="cOG-Po-9Ec" secondAttribute="bottom" id="asL-OR-cWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discovery" id="YTi-xi-zHW"/>
                    <connections>
                        <outlet property="discoveriesCollectionView" destination="cOG-Po-9Ec" id="7ku-Oh-jZL"/>
                        <segue destination="Yua-nD-63w" kind="presentation" identifier="discoveryFlowCellSegue" id="UyP-9l-SR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoO-hF-hWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-158.03571428571428"/>
        </scene>
        <!--Discovery Table View Controller-->
        <scene sceneID="JzL-cc-291">
            <objects>
                <viewController id="Yua-nD-63w" customClass="DiscoveryTableViewController" customModule="ShowMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baj-v1-TXx" customClass="DiscoveryCollectionViewCell" customModule="ShowMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c5o-ql-bjx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yua-nD-63w" id="Jgd-er-naY"/>
                                    <outlet property="delegate" destination="Yua-nD-63w" id="rvz-iP-ofB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xAr-1i-ScV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c5o-ql-bjx" firstAttribute="top" secondItem="xAr-1i-ScV" secondAttribute="top" id="GEM-rA-wc6"/>
                            <constraint firstItem="c5o-ql-bjx" firstAttribute="centerX" secondItem="baj-v1-TXx" secondAttribute="centerX" id="X2J-Np-cc5"/>
                            <constraint firstItem="c5o-ql-bjx" firstAttribute="leading" secondItem="xAr-1i-ScV" secondAttribute="leading" id="XwZ-rJ-trt"/>
                            <constraint firstItem="c5o-ql-bjx" firstAttribute="centerY" secondItem="baj-v1-TXx" secondAttribute="centerY" id="rAx-8q-XD6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discoveryTableView" destination="c5o-ql-bjx" id="bv1-3F-0EI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQq-gJ-CFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3D-xV-ITa">
            <objects>
                <navigationController id="du1-zm-AZ6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2a-yQ-WVK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0VX-Kw-TJW" kind="relationship" relationship="rootViewController" id="Xw4-rU-h6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNF-p7-VM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7wP-is-ZGT">
            <objects>
                <viewController id="0VX-Kw-TJW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPR-3s-jZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMM-T8-RQO">
                                <rect key="frame" x="0.0" y="88" width="414" height="1575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="odP-i2-bxu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b58-Nf-Dgf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="buT-tu-qUF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IMx-I1-0iR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXx-b6-hMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="964.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="atlantis" width="739" height="1600"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <namedColor name="mainTitles">
            <color red="0.26100000739097595" green="0.56999999284744263" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
