<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fc4-QK-AXy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="pHD-Xe-jtl">
            <objects>
                <navigationController id="fc4-QK-AXy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="hz9-7F-DSG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KZb-4V-Meg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CxE-9v-qfR" kind="relationship" relationship="rootViewController" id="xAE-5J-5Ei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx8-Jp-UDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="130"/>
        </scene>
        <!--Maps-->
        <scene sceneID="w0g-17-yy8">
            <objects>
                <viewController id="CxE-9v-qfR" customClass="MapsViewController" customModule="ShowMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcj-s0-tzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td6-mP-aDF" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="td6-mP-aDF" firstAttribute="top" secondItem="yrM-vU-8S8" secondAttribute="top" id="5vJ-8D-whR"/>
                            <constraint firstItem="yrM-vU-8S8" firstAttribute="bottom" secondItem="td6-mP-aDF" secondAttribute="bottom" id="ROl-jw-n78"/>
                            <constraint firstItem="td6-mP-aDF" firstAttribute="leading" secondItem="yrM-vU-8S8" secondAttribute="leading" id="bkI-u0-zay"/>
                            <constraint firstItem="yrM-vU-8S8" firstAttribute="trailing" secondItem="td6-mP-aDF" secondAttribute="trailing" id="x8r-Vz-Sot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrM-vU-8S8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="l8j-l3-cvH"/>
                    <connections>
                        <outlet property="mapView" destination="td6-mP-aDF" id="UTc-Dw-np9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M9-RN-ugU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
